# ai-language-and-botservices-hackathon

./: .gitignore  README.md
BotMonitoring/: AdapterWithErrorHandler.cs  CustomQABotMonitoring.csproj  README.md  Startup.cs  appsettings.json  customQABotMonitoring.sln
BotMonitoring/Bots/: CustomQABot.cs
BotMonitoring/DeploymentTemplates/DeployUseExistResourceGroup/: parameters-for-template-AzureBot-with-rg.json  parameters-for-template-BotApp-with-rg.json  template-AzureBot-with-rg.json
BotMonitoring/Infra/: main.bicep
BotMonitoring/Properties/: launchSettings.json
BotTests/: BotTests.sln
BotTests/core-bot.tests/: CoreBot.Tests.csproj
BotTests/core-bot.tests/Bots/: DialogAndWelcomeBotTests.cs
BotWithCQA/: README.md  appsettings.json  customQABot.sln
BotWithCQA/DeploymentTemplates/DeployUseExistResourceGroup/: parameters-for-template-AzureBot-with-rg.json  template-BotApp-with-rg.json
BotWithCQA/DeploymentTemplates/DeployWithNewResourceGroup/: parameters-for-template-AzureBot-new-rg.json  parameters-for-template-BotApp-new-rg.json.dev
OrchestrationWorkflowBot/: .deployment  AdapterWithErrorHandler.cs  BookingDetails.cs  MeetingDetails.cs  OrchestrationRecognizer.cs  OrchestrationWorkflowBot.csproj  OrchestrationWorkflowBot.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
OrchestrationWorkflowBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
OrchestrationWorkflowBot/CognitiveModels/: SchemaDefinition.cs
OrchestrationWorkflowBot/Controllers/: BotController.cs
OrchestrationWorkflowBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  MeetingDialog.cs
OrchestrationWorkflowBot/OW/: OWApplication.cs  OWEntity.cs  OWOptions.cs  OWRecognizer.cs  RecognizerResultBuilder.cs
OrchestrationWorkflowBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrchestrationWorkflowBot/Pages/Shared/: _Layout.cshtml
OrchestrationWorkflowBot/Properties/: Resources.Designer.cs  launchSettings.json
OrchestrationWorkflowBot/Properties/PublishProfiles/: botappworkshop - Zip Deploy.pubxml
OrchestrationWorkflowBot/wwwroot/: default.htm
inspection-bot/: Inspection.sln  README.md
middleware-multilingual-bot/: MultiLingualBot.sln  README.md  appsettings.json
state-management-bot/: .editorconfig  AdapterWithErrorHandler.cs  ConversationData.cs  Program.cs  README.md  Startup.cs  UserProfile.cs  appsettings.json  state-management-bot.csproj  state-management-bot.sln
state-management-bot/Bots/: BlobStateManagementBot.cs  DialogBot.cs
state-management-bot/Dialogs/: UserProfileDialog.cs
state-management-bot/Properties/: launchSettings.json
state-management-bot/wwwroot/: default.html
(+1 files in other folders)
