{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "adf3381f-9fd7-42d7-9b79-5da57c10779b",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
  "OrchestrationProjectName": "OrchestrateMeeting",
  "OrchestrationDeploymentName": "BotOrchestration",
  "OrchestrationAPIKey": "8e763574536e46b099b5540a62e8df39",
  "OrchestrationAPIEndPoint": "https://ailab-handson-demo.cognitiveservices.azure.com/"
}
